# azure-solid-accelerator

./: .gitignore  LICENSE  README.md  azure-solid-accelerator.sln
NxtLvl.Azure.Data/: CosmosDocument.cs  CosmosEntityStore.cs  IEntityQuery.cs  IEntityStore.cs  ILinqQuery.cs  ITableQuery.cs  NxtLvl.Azure.Data.csproj  NxtLvl.Azure.Data.xml  TableStorageEntity.cs  TableStorageEntityStore.cs  TableStorageId.cs
NxtLvl.Azure.Data.IntegrationTests/: Configuration.cs  CosmosEntityStoreAddConflictTest.cs  CosmosEntityStoreAddOkTest.cs  CosmosEntityStoreAddTest.cs  CosmosEntityStoreDeleteNotFoundTest.cs  CosmosEntityStoreDeleteOkTest.cs  CosmosEntityStoreFindOkTest.cs  CosmosEntityStoreGetNotFoundTest.cs  CosmosEntityStoreGetOkTest.cs  CosmosEntityStoreUpdateNotFoundTest.cs  CosmosEntityStoreUpdateOkTest.cs  NxtLvl.Azure.Data.IntegrationTests.csproj  TableStorageEntityStoreAddConflictTest.cs  TableStorageEntityStoreAddOkTest.cs  TableStorageEntityStoreDeleteNotFoundTest.cs  TableStorageEntityStoreDeleteOkTest.cs  TableStorageEntityStoreFindOkTest.cs  TableStorageEntityStoreGetNotFoundTest.cs  TableStorageEntityStoreGetOkTest.cs  TableStorageEntityStoreUpdateNotFoundTest.cs  TableStorageEntityStoreUpdateOkTest.cs  appsettings.json
NxtLvl.Azure.Data.IntegrationTests/TestObjects/: TestCosmosEntity.cs  TestTableStorageEntity.cs
NxtLvl.Azure.Data.Tests/: CosmosDocumentTests.cs  CosmosEntityStoreTests.cs  NxtLvl.Azure.Data.Tests.csproj  TableStorageEntityStoreTests.cs  TableStorageIdTests.cs
